CR_Draconis_Visit_01:
    coadd: {FUV: '.\cr_dra_visit1\cr_dra_visit1_fuv_count_coadd.fits', NUV: '.\cr_dra_visit1\cr_dra_visit1_nuv_count_coadd.fits'}
    cube: {FUV: '.\cr_dra_visit1\cr_dra_visit1_fuv_count_cube.fits', NUV: '.\cr_dra_visit1\cr_dra_visit1_nuv_count_cube.fits'}
    lightcurve: {FUV: '.\cr_dra_visit1\cr_dra_visit1_fuv.csv', NUV: '.\cr_dra_visit1\cr_dra_visit1_nuv.csv'}
CR_Draconis_Visit_02:
    # Notice the relative directory specifier '.' is not required. Relative paths are assumed
    coadd: {FUV: '', NUV: 'cr_dra_visit2\cr_dra_visit2_nuv_count_coadd.fits'}
    cube: {FUV: '', NUV: 'cr_dra_visit2\cr_dra_visit2_nuv_count_cube.fits'}
    lightcurve: {FUV: '', NUV: 'cr_dra_visit2\cr_dra_visit2_nuv.csv'}
CR_Draconis_Visit_03:
    coadd: {FUV: '', NUV: '.\cr_dra_visit3\cr_dra_visit3_nuv_count_coadd.fits'}
    cube: {FUV: '', NUV: '.\cr_dra_visit3\cr_dra_visit3_nuv_count_cube.fits'}
    lightcurve: {FUV: '', NUV: '.\cr_dra_visit3\cr_dra_visit3_nuv.csv'}
CR_Draconis_Visit_04:
    coadd: {FUV: '.\cr_dra_visit4\cr_dra_visit4_fuv_count_coadd.fits', NUV: '.\cr_dra_visit4\cr_dra_visit4_nuv_count_coadd.fits'}
    cube: {FUV: '.\cr_dra_visit4\cr_dra_visit4_fuv_count_cube.fits', NUV: '.\cr_dra_visit4\cr_dra_visit4_nuv_count_cube.fits'}
    lightcurve: {FUV: '.\cr_dra_visit4\cr_dra_visit4_fuv.csv', NUV: '.\cr_dra_visit4\cr_dra_visit4_nuv.csv'}
CR_Draconis_Visit_05:
    coadd: {FUV: '', NUV: '.\cr_dra_visit5\cr_dra_visit5_nuv_count_coadd.fits'}
    cube: {FUV: '', NUV: '.\cr_dra_visit5\cr_dra_visit5_nuv_count_cube.fits'}
    lightcurve: {FUV: '', NUV: '.\cr_dra_visit5\cr_dra_visit5_nuv.csv'}
CR_Draconis_Visit_06:
    coadd: {FUV: '', NUV: '.\cr_dra_visit6\cr_dra_visit6_nuv_count_coadd.fits'}
    cube: {FUV: '', NUV: '.\cr_dra_visit6\cr_dra_visit6_nuv_count_cube.fits'}
    lightcurve: {FUV: '', NUV: '.\cr_dra_visit6\cr_dra_visit6_nuv.csv'}
CR_Draconis_Visit_07:
    coadd: {FUV: '', NUV: '.\cr_dra_visit7\cr_dra_visit7_nuv_count_coadd.fits'}
    cube: {FUV: '', NUV: '.\cr_dra_visit7\cr_dra_visit7_nuv_count_cube.fits'}
    lightcurve: {FUV: '', NUV: '.\cr_dra_visit7\cr_dra_visit7_nuv.csv'}
CR_Draconis_Visit_08:
    coadd: {FUV: '', NUV: '.\cr_dra_visit8\cr_dra_visit8_nuv_count_coadd.fits'}
    cube: {FUV: '', NUV: '.\cr_dra_visit8\cr_dra_visit8_nuv_count_cube.fits'}
    lightcurve: {FUV: '', NUV: '.\cr_dra_visit8\cr_dra_visit8_nuv.csv'}