[Mandatory Fields]
lightcurve_x = t_mean
lightcurve_y = flux_bgsub

coadd_x = Right Ascension
coadd_y = Declination

cube_x = Right Ascension
cube_y = Declination

# Place any additional fields to glue here, *comma* separated 
[Additional Fields To Glue]
cube = World 0
lightcurve = t0,t1